* This file was automatically generated by Zimpl
* param noObjs := 2;
* param noItems := 30;
* set Obj := {1..noObjs};
* set Items := {1..noItems};
* param Weight[Items] := floor(random(60,101));
* param Val[Obj*Items] := floor(random(60,101));
* param Capacity := 0.5 * (sum <i> in Items: Weight[i]);
* var x[Items] integer;
* minimize Obj: sum <i> in Items: -Val[1,i]*x[i];
* subto Cost: forall <k> in {2..noObjs}: sum <i> in Items: -Val[k,i]*x[i] == 0;
* subto Knapsack: sum <i> in Items: Weight[i]*x[i] <= Capacity;
NAME        generate
ROWS
 N  OBJECTIV          
 N  Cost_1            
 L  Knapsa@1          
COLUMNS
    MARK0000  'MARKER'                 'INTORG'
    x#1       OBJECTIV           -77
    x#1       Knapsa@1            65
    x#1       Cost_1             -80
    x#2       OBJECTIV           -94
    x#2       Knapsa@1            90
    x#2       Cost_1             -87
    x#3       OBJECTIV           -71
    x#3       Knapsa@1            90
    x#3       Cost_1             -68
    x#4       OBJECTIV           -63
    x#4       Knapsa@1            77
    x#4       Cost_1             -72
    x#5       OBJECTIV           -96
    x#5       Knapsa@1            95
    x#5       Cost_1             -66
    x#6       OBJECTIV           -82
    x#6       Knapsa@1            84
    x#6       Cost_1             -77
    x#7       OBJECTIV           -85
    x#7       Knapsa@1            70
    x#7       Cost_1             -99
    x#8       OBJECTIV           -75
    x#8       Knapsa@1            94
    x#8       Cost_1             -85
    x#9       OBJECTIV           -72
    x#9       Knapsa@1            66
    x#9       Cost_1             -70
    x#10      OBJECTIV           -91
    x#10      Knapsa@1            92
    x#10      Cost_1             -93
    x#11      OBJECTIV           -99
    x#11      Knapsa@1            74
    x#11      Cost_1             -98
    x#12      OBJECTIV           -63
    x#12      Knapsa@1            97
    x#12      Cost_1             -72
    x#13      OBJECTIV           -84
    x#13      Knapsa@1            60
    x#13      Cost_1            -100
    x#14      OBJECTIV           -87
    x#14      Knapsa@1            60
    x#14      Cost_1             -89
    x#15      OBJECTIV           -79
    x#15      Knapsa@1            65
    x#15      Cost_1             -67
    x#16      OBJECTIV           -94
    x#16      Knapsa@1            97
    x#16      Cost_1             -86
    x#17      OBJECTIV           -90
    x#17      Knapsa@1            93
    x#17      Cost_1             -91
    x#18      OBJECTIV           -60
    x#18      Knapsa@1            60
    x#18      Cost_1             -79
    x#19      OBJECTIV           -69
    x#19      Knapsa@1            69
    x#19      Cost_1             -71
    x#20      OBJECTIV           -62
    x#20      Knapsa@1            74
    x#20      Cost_1             -99
    x#21      OBJECTIV           -60
    x#21      Knapsa@1            85
    x#21      Cost_1             -69
    x#22      OBJECTIV           -74
    x#22      Knapsa@1            66
    x#22      Cost_1             -83
    x#23      OBJECTIV           -62
    x#23      Knapsa@1           100
    x#23      Cost_1             -76
    x#24      OBJECTIV           -76
    x#24      Knapsa@1            68
    x#24      Cost_1             -94
    x#25      OBJECTIV           -82
    x#25      Knapsa@1            92
    x#25      Cost_1             -61
    x#26      OBJECTIV           -88
    x#26      Knapsa@1            84
    x#26      Cost_1             -88
    x#27      OBJECTIV          -100
    x#27      Knapsa@1            63
    x#27      Cost_1             -62
    x#28      OBJECTIV           -96
    x#28      Knapsa@1            79
    x#28      Cost_1             -77
    x#29      OBJECTIV           -83
    x#29      Knapsa@1            72
    x#29      Cost_1             -64
    x#30      OBJECTIV           -89
    x#30      Knapsa@1            95
    x#30      Cost_1             -75
    MARK0001  'MARKER'                 'INTEND'
RHS
    RHS       Knapsa@1          1188
BOUNDS
 LO BOUND     x#1                  0
 PL BOUND     x#1     
 LO BOUND     x#2                  0
 PL BOUND     x#2     
 LO BOUND     x#3                  0
 PL BOUND     x#3     
 LO BOUND     x#4                  0
 PL BOUND     x#4     
 LO BOUND     x#5                  0
 PL BOUND     x#5     
 LO BOUND     x#6                  0
 PL BOUND     x#6     
 LO BOUND     x#7                  0
 PL BOUND     x#7     
 LO BOUND     x#8                  0
 PL BOUND     x#8     
 LO BOUND     x#9                  0
 PL BOUND     x#9     
 LO BOUND     x#10                 0
 PL BOUND     x#10    
 LO BOUND     x#11                 0
 PL BOUND     x#11    
 LO BOUND     x#12                 0
 PL BOUND     x#12    
 LO BOUND     x#13                 0
 PL BOUND     x#13    
 LO BOUND     x#14                 0
 PL BOUND     x#14    
 LO BOUND     x#15                 0
 PL BOUND     x#15    
 LO BOUND     x#16                 0
 PL BOUND     x#16    
 LO BOUND     x#17                 0
 PL BOUND     x#17    
 LO BOUND     x#18                 0
 PL BOUND     x#18    
 LO BOUND     x#19                 0
 PL BOUND     x#19    
 LO BOUND     x#20                 0
 PL BOUND     x#20    
 LO BOUND     x#21                 0
 PL BOUND     x#21    
 LO BOUND     x#22                 0
 PL BOUND     x#22    
 LO BOUND     x#23                 0
 PL BOUND     x#23    
 LO BOUND     x#24                 0
 PL BOUND     x#24    
 LO BOUND     x#25                 0
 PL BOUND     x#25    
 LO BOUND     x#26                 0
 PL BOUND     x#26    
 LO BOUND     x#27                 0
 PL BOUND     x#27    
 LO BOUND     x#28                 0
 PL BOUND     x#28    
 LO BOUND     x#29                 0
 PL BOUND     x#29    
 LO BOUND     x#30                 0
 PL BOUND     x#30    
ENDATA
